# ITransitionCourse

./: README.md
Task 1/: script.js
Task 2/ConsoleApp1/: ConsoleApp1.sln
Task 2/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Task 3/ConsoleApp1/: ConsoleApp1.sln
Task 3/ConsoleApp1/ConsoleApp1/: ArgsValidation.cs  ConsoleApp1.csproj  Program.cs
Task 3/ConsoleApp1/ConsoleApp1/HelperClasses/: ArgsValidation.cs  HMACHelper.cs
Task 3/ConsoleApp1/ConsoleApp1/HelperClasses/Extensions/: BytesExtensions.cs
Task 3/ConsoleApp1/ConsoleApp1/Services/: GameService.cs
Task 4/WebApplication1/: WebApplication1.sln
Task 4/WebApplication1/ClassLibrary1/Data/: ApplicationDbContext.cs
Task 4/WebApplication1/ClassLibrary1/Migrations/: 20240206211411_AddDbContextApplicationUserRepositorysAndUnitOfWork.Designer.cs  ApplicationDbContextModelSnapshot.cs
Task 4/WebApplication1/ClassLibrary1/Repository/: ApplicationUserRepository.cs
Task 4/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
Task 4/WebApplication1/WebApplication1.DataAccess/: WebApplication1.DataAccess.csproj
Task 4/WebApplication1/WebApplication1.DataAccess/Migrations/: 20240206211411_AddDbContextApplicationUserRepositorysAndUnitOfWork.cs  20240207112832_AddNameToApplicationUser.Designer.cs  20240207112832_AddNameToApplicationUser.cs
Task 4/WebApplication1/WebApplication1.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
Task 4/WebApplication1/WebApplication1.Models/: ApplicationUser.cs  WebApplication1.Models.csproj
Task 4/WebApplication1/WebApplication1.Utility/: SD.cs
Task 4/WebApplication1/WebApplication1/Properties/: launchSettings.json
Task 5/WebApplication1/: WebApplication1.sln
Task 5/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Task 5/WebApplication1/WebApplication1.Models/: User.cs  WebApplication1.Models.csproj
Task 5/WebApplication1/WebApplication1.Models/ViewModels/: UserVM.cs
Task 5/WebApplication1/WebApplication1.Utility/: Generator.cs  UserGenerator.cs  WebApplication1.Utility.csproj
Task 5/WebApplication1/WebApplication1.Utility/Extensions/: FakerExtensions.cs
Task 5/WebApplication1/WebApplication1.Utility/Faker/: Generator.cs  UserGenerator.cs
Task 5/WebApplication1/WebApplication1.Utility/Faker/Extensions/: FakerExtensions.cs  UserErrorGeneratorExtensions.cs
Task 5/WebApplication1/WebApplication1.Utility/Faker/IGenerator/: IGenerator.cs
Task 5/WebApplication1/WebApplication1.Utility/HelperClasses/: RegionHelper.cs
Task 5/WebApplication1/WebApplication1.Utility/IGenerator/: IGenerator.cs
Task 5/WebApplication1/WebApplication1.Utility/ViewModels/: UserVM.cs
Task 5/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Task 5/WebApplication1/WebApplication1/Properties/: launchSettings.json
Task 5/WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
Task 5/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Task 5/WebApplication1/WebApplication1/Views/Shared/: _UsersPartial.cshtml
Task 6/WebApplication1/: WebApplication1.sln
Task 6/WebApplication1/WebApplication1/: Program.cs  appsettings.json  libman.json
Task 6/WebApplication1/WebApplication1.DataAccess/: WebApplication1.DataAccess.csproj
Task 6/WebApplication1/WebApplication1.DataAccess/Data/: ApplicationDbContext.cs
Task 6/WebApplication1/WebApplication1.DataAccess/Migrations/: 20240212222915_InitialDatabase.Designer.cs  (+4 more)
Task 6/WebApplication1/WebApplication1.Models/: Board.cs  WebApplication1.Models.csproj
Task 6/WebApplication1/WebApplication1.Utility/: WebApplication1.Utility.csproj
(+24 files in other folders)
